<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextAddItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add Item:"/>
    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:textAllCaps="false"
        android:layout_below="@id/editTextAddItem"
        android:layout_centerHorizontal="true"/>
    <Spinner
        android:id="@+id/spinnerItem"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAdd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

    </Spinner>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerItem">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

    <TextView
        android:id="@+id/viewData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:textSize="24sp"
        android:layout_below="@id/spinnerItem"/>
    </LinearLayout>
    </ScrollView>

</RelativeLayout>