<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/text_padding"
    android:background="#8E8BC34A"
    tools:context=".RegisterActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TvPlayer"
        android:textSize="32sp"
        android:textAlignment="center"
        android:fontFamily="casual"
        android:background="@color/bg_color"
        android:textColor="@color/text_Color"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up here"
        android:textAlignment="center"
        android:textSize="@dimen/largeText_Size"
        android:fontFamily="cursive"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/tv"/>
    <EditText
        android:id="@+id/editTextFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_Top"
        android:hint="FirstName" />
    <EditText
        android:id="@+id/editTextLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_Top"
        android:hint="LastName" />
    <EditText
        android:id="@+id/editTextEmailRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_Top"
        android:hint="Email."
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/editTextPasswordRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_Top"
        android:inputType="textPassword"
        android:hint="Password"/>
    <EditText
        android:id="@+id/editTextRe_PasswordRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_Top"
        android:inputType="textPassword"
        android:hint="Confirm-Password"/>
    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_Top"
        android:text="Join"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_Top">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_padding"
            android:text="Already have an account? "
            android:textSize="@dimen/text_Size"/>
        <TextView
            android:id="@+id/textViewRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in here"
            android:textColor="#0000ff"
            android:textSize="@dimen/text_Size"/>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>


</LinearLayout>