<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    android:background="#8E8BC34A"
    android:padding="4sp"
    tools:context=".ChannelActivity"
    tools:showIn="@layout/activity_channel">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tv Player"
        android:textSize="32sp"
        android:textAlignment="center"
        android:fontFamily="casual"
        android:background="#3300FFFF"
        android:textColor="#ff00ff"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select your favorite Channel"
        android:textAlignment="center"
        android:textSize="32sp"
        android:fontFamily="cursive"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="370dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/buttonCnn"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginStart="@dimen/ImgMargins"
            android:layout_marginTop="@dimen/textMarginTop"
            android:src="@drawable/cnn"
            android:onClick="cnn"/>
        <ImageButton
            android:id="@+id/buttonAljazeera"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="@dimen/ImgMargins"
            android:layout_marginTop="@dimen/textMarginTop"
            android:layout_toRightOf="@id/buttonCnn"
            android:src="@drawable/aljazeera"
            android:onClick="aljazeera"/>
       <ImageButton
            android:id="@+id/buttonSkyNews"
            android:layout_width="150dp"
            android:layout_height="100dp"
           android:layout_marginStart="@dimen/ImgMargins"
           android:layout_marginTop="@dimen/textMarginTop"
            android:layout_below="@id/buttonCnn"
            android:src="@drawable/skynews"
           android:onClick="skyNews"/>
        <ImageButton
            android:id="@+id/buttonFrance24"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="@dimen/ImgMargins"
            android:layout_marginTop="@dimen/textMarginTop"
            android:layout_below="@id/buttonAljazeera"
            android:layout_toRightOf="@id/buttonSkyNews"
            android:src="@drawable/france24"
            android:onClick="france24"/>
        <ImageButton
            android:id="@+id/buttonCna"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginStart="@dimen/ImgMargins"
            android:layout_marginTop="@dimen/textMarginTop"
            android:layout_below="@id/buttonSkyNews"
            android:src="@drawable/cna"
            android:onClick="cna"/>
        <ImageButton
            android:id="@+id/buttonK24"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="@dimen/ImgMargins"
            android:layout_marginTop="@dimen/textMarginTop"
            android:layout_below="@id/buttonFrance24"
            android:layout_toRightOf="@id/buttonCna"
            android:src="@drawable/k24"
            android:onClick="k24"/>
        <ImageButton
            android:id="@+id/buttonNbc"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginStart="@dimen/ImgMargins"
            android:layout_marginTop="@dimen/textMarginTop"
            android:layout_below="@id/buttonCna"
            android:src="@drawable/nbc"
            android:onClick="nbc"/>
        <ImageButton
            android:id="@+id/buttonDw"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/textMarginTop"
            android:layout_marginLeft="@dimen/ImgMargins"
           android:layout_below="@id/buttonK24"
            android:layout_toRightOf="@id/buttonNbc"
            android:src="@drawable/dw"
            android:onClick="dw"/>

    </RelativeLayout>
    </ScrollView>

</LinearLayout>