<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    app:layout_goneMarginEnd="8dp"
    app:layout_goneMarginBottom="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/employee_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Employee Name"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/employee_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Employee Email"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/employee_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Employee Phone"
            android:textColor="@android:color/black"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>