<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/headTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New to Tv Player? Register here"
        android:textAlignment="center"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/editTextFname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:layout_marginTop="40dp"
        android:layout_below="@id/headTextView"/>
    <EditText
        android:id="@+id/editTextLname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Email"
        android:layout_below="@id/editTextFname"/>
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:layout_below="@id/editTextLname"/>
    <Button
        android:id="@+id/buttonReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Sign Up"
        android:layout_below="@id/editTextEmail"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Already have an account? Login Here."
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_below="@id/buttonReg"/>

</RelativeLayout>