<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/show_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/data"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/text_margin"/>
    <Button
        android:id="@+id/store_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/store_information"
        android:textAllCaps="false"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/button_margin_top"
        android:background="@drawable/button1"
        android:textColor="@android:color/background_light"/>
    <Button
        android:id="@+id/show_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_information"
        android:layout_below="@id/store_information"
        android:textAllCaps="false"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/button_margin_top"
        android:background="@drawable/buttons"
        android:textColor="@android:color/background_light"/>

</RelativeLayout>