<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">

    <RelativeLayout
        android:id="@+id/parent_layout_5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/background_light"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/reset_password_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/parent_layout_5"
        android:hint="Phone Number..."
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>


    <TextView
        android:id="@+id/reset_text_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reset_password_phone_number"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="24sp"
        android:text="Answer The Following Security Questions"/>
    <TextView
        android:id="@+id/reset_text_headline2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reset_text_headline"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textSize="24sp"
        android:text="In which City were you born? *"
        android:textColor="@color/colorPrimaryDark"/>

    <EditText
        android:id="@+id/reset_security_question_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reset_text_headline2"
        android:hint="In which city were you born?"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <TextView
        android:id="@+id/reset_text_headline3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reset_security_question_1"
        android:layout_marginTop="10dp"
       android:layout_marginStart="10dp"
        android:textSize="24sp"
        android:text="Who is your favorite rapper? *"
        android:textColor="@color/colorPrimaryDark"/>
    <EditText
        android:id="@+id/reset_security_question_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reset_text_headline3"
        android:hint="Who is your favorite artist?"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <Button
        android:id="@+id/verify_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reset_security_question_2"
        android:layout_margin="15dp"
        android:text="Verify"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:background="@color/colorAccent"
        android:textColor="@android:color/background_light"/>


</RelativeLayout>