<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.peter.intenttestapplication.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_call"
        android:orderInCategory="100"
        android:title="Call"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_camera"
        android:orderInCategory="100"
        android:title="Camera"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_mpesa"
        android:orderInCategory="100"
        android:title="Mpesa"
        app:showAsAction="never" />
</menu>
