<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register"
    tools:context=".ClickPostActivity">

    <ImageView
        android:id="@+id/edit_post_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/select_image"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/edit_post_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inputs"
        android:text="Description"
        android:layout_below="@id/edit_post_image"
        android:padding="@dimen/inputs_padding"
        android:layout_marginTop="@dimen/inputs_margin_top"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"/>
    <Button
        android:id="@+id/edit_post_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="Edit Post"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:layout_above="@+id/delete_post_button"
        android:layout_marginBottom="@dimen/margin_top"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <Button
        android:id="@+id/delete_post_button"
        android:layout_width="match_parent"
        android:background="@drawable/button"
        android:text="Delete Post"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/inputs_margin_top"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

</RelativeLayout>