<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2DFF9800"
    tools:context=".LoginActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="One Nutrition One Nation"
        android:textAlignment="center"
        android:textSize="24sp"
        android:fontFamily="casual"
        android:textColor="#CAE91E63"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mission: To prevent and manage childhood obesity,diabetes and hypertension and use digital media to shape the future of health care"
        android:textAlignment="center"
        android:textSize="24sp"
        android:fontFamily="cursive"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_Top"
        android:text="Sign in here"
        android:textAlignment="center"
        android:textSize="24sp"
        android:fontFamily="cursive"
        android:textColor="#445542"/>
    <EditText
        android:id="@+id/editTextEmailLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_Top"
        android:inputType="textEmailAddress"
        android:hint="Email"/>
    <EditText
        android:id="@+id/editTextPasswordLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_Top"
        android:inputType="textPassword"
        android:hint="Password"/>
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_Top"
        android:text="Login"
        android:background="#1B00FF11"/>
    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_Top"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="#0000ff"
        android:fontFamily="casual"
        android:text="Don't have an account? Register here"/>


</LinearLayout>