<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminRegisterActivity">

    <TextView
        android:id="@+id/adminTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin Registration"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/all_margin"
        android:textSize="24sp"
        android:fontFamily="casual"
        android:textAllCaps="true"/>
    <EditText
        android:id="@+id/admin_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email..."
        android:layout_below="@id/adminTextView"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/admin_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fullname..."
        android:layout_below="@id/admin_email"/>
    <EditText
        android:id="@+id/admin_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password..."
        android:inputType="textPassword"
        android:layout_below="@id/admin_name"/>
    <EditText
        android:id="@+id/admin_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm - Password"
        android:inputType="textPassword"
        android:layout_below="@id/admin_password"/>

    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textAllCaps="false"
        android:layout_below="@id/admin_confirm_password"/>


</RelativeLayout>